* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

body {
  font-family: "Lato", sans-serif;
}

.wrapper {
  max-width: 1020px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: border-box;
}

.header {
  position: fixed;
  width: 100%;
  padding-top: 29px;
  padding-bottom: 35px;
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.logo-header {
  font-size: 25px;
  line-height: 25px;
  color: #ffffff;
}

.header span {
  color: #ea676b;
}

.menu-box {
  display: flex;
}

.menu-box li {
  font-weight: 700;
  font-size: 12px;
}

.menu-box a {
  color: #ffffff;
  text-decoration: none;
}

.menu-box li:not(:last-child)::after {
  padding-right: 13px;
  padding-left: 13px;
  color: #ffffff;
  content: "Â·";
}

.menu-box li:first-child {
  display: none;
}

#home {
  color: #f06c64;
}

.menu-box a:hover {
  color: #f06c64;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

/* slider */

.slider {
  padding-top: 148px;
  padding-bottom: 58px;
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.slider-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-previous-page:hover,
.icon-next-page:hover {
  opacity: 0.5;
  cursor: pointer;
  transform: scale(1.5);
}

.phone-vertical {
  margin-right: 17px;
}

.phone-horizontal {
  margin-right: 1px;
  margin-bottom: 2px;
}

/* services */

.services {
  padding-top: 59px;
  padding-bottom: 46px;
  background-color: #f2f2f2;
  border-bottom: 6px solid white;
}

.header-2 {
  margin-bottom: 18px;
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  color: #666d89;
}

.section-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
}

.service-icon {
  float: left;
  clear: left;
  width: 56px;
  height: 56px;
  margin-right: 20px;
}

.services-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-top: 47px;
}

.service-title {
  margin-bottom: 7px;
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  color: #666d89;
}

.service-description {
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
  text-align: justify;
  overflow: hidden;
}

/* portfolio */

.portfolio {
  padding-top: 59px;
  padding-bottom: 68px;
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
}

.portfolio .header-2 {
  margin-bottom: 14px;
}

.portfolio .section-text {
  margin-bottom: 10px;
}

.p-list {
  display: flex;
  margin-bottom: 18px;
}

.p-list li {
  margin-right: 10px;
  padding: 5px;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #767e9e;
  text-align: center;
  border: 1px solid #767e9e;
  border-radius: 5px;
}

.p-list li:hover {
  color: #dedede;
  border-color: #c5c5c5;
  cursor: pointer;
}

.p-list li.active {
  color: #dedede;
  border: 1px solid #c5c5c5;
}

.portfolio-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px 20px;
}

/*footer*/

.footer {
  padding: 22px 0;
  background-color: #2d303a;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  font-weight: 900;
  font-size: 13px;
  line-height: 18px;
  color: #666d89;
}

.footer-icons {
  display: flex;
}

.footer-icons > li {
  width: 32px;
  height: 32px;
  margin-left: 8px;
}

.footer-icons > li:hover {
  background-color: #dedede;
  cursor: pointer;
  border-radius: 50%;
}

@media screen and (max-width: 1019px) {
  .slider {
    padding-top: 136px;
    padding-bottom: 43px;
    border-bottom: 5px solid #ea676b;
  }

  .slider .wrapper {
    padding: 0 30px;
  }

  .phone-vertical {
    width: 180px;
    height: 363px;
    margin-right: 19px;
  }

  .phone-horizontal {
    width: 363px;
    height: 180px;
  }

  .services {
    padding-top: 40px;
    padding-bottom: 64px;
    border-bottom: none;
  }

  .services-list {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 39px;
    grid-column-gap: 53px;
    padding-top: 28px;
  }

  .portfolio {
    padding-bottom: 65px;
    border-bottom: 8px solid #323746;
  }

  .portfolio-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .portfolio-image {
    width: 100%;
  }

  .portfolio .section-text {
    margin-bottom: 12px;
  }

  .p-list {
    margin-bottom: 28px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-bottom: 23px;
    border-bottom: none;
  }

  .header-content {
    justify-content: center;
    padding-left: 10px;
  }

  .logo-header {
    font-size: 20px;
    color: #ffffff;
  }

  .hamburger-menu {
    display: block;
  }

  .menu-btn {
    position: fixed;
    top: 36px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2;
    background-color: #2d303a;
  }

  .menu-btn > span,
  .menu-btn > span::before,
  .menu-btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
  }
  .menu-btn > span::before {
    content: "";
    top: 8px;
  }
  .menu-btn > span::after {
    content: "";
    top: -8px;
  }

  .toggled-menu-box {
    position: fixed;
    visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    background-color: transparent;
  }

  .menu-box {
    display: block;
    position: fixed;
    width: 278px;
    height: 100%;
    left: -350px;
    padding: 0;
    list-style: none;
    text-align: center;
    background-color: #2d303a;
    box-shadow: 5px 0px 10px 5px #000000;
    transition: all 0.5s;
  }

  .menu-item {
    display: block;
    padding: 27px 0 0 71px;
    color: #ffffff;
    font-size: 24px;
    line-height: 29px;
    text-decoration: none;
    text-align: start;
  }

  .menu-box li:not(:last-child)::after {
    content: "";
  }

  .menu-box li:first-child {
    display: block;
    line-height: 24px;
    padding-bottom: 160px;
    font-size: 24px;
  }

  #menu-toggle:checked ~ nav .button-rotate {
    transform: rotate(90deg);
  }

  #menu-toggle:checked ~ nav .toggled-menu-box {
    visibility: visible;
    background-color: rgba(45, 48, 58, 0.5);
  }

  #menu-toggle:checked ~ nav .menu-box {
    transform: translateX(350px);
  }

  #menu-toggle:checked ~ .logo {
    visibility: hidden;
  }

  .menu-btn > span,
  .menu-btn > span::before,
  .menu-btn > span::after {
    transition-duration: 0.25s;
  }

  .phone-vertical {
    width: 88px;
    height: 177px;
  }

  .phone-horizontal {
    width: 177px;
    height: 88px;
  }

  .slider {
    padding-top: 91px;
    padding-bottom: 21px;
    border-bottom: 2px solid #ea676b;
  }

  .services {
    padding-top: 25px;
    padding-bottom: 0;
  }

  .services .wrapper {
    padding: 0 30px;
    margin: 0 auto;
  }

  .services-list {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    padding-bottom: 15px;
  }

  .portfolio {
    padding: 42px 0;
    border-bottom: none;
  }

  .p-list {
    margin-bottom: 25px;
  }

  .portfolio-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 14px 13px;
  }

  .portfolio-list img:nth-child(n + 9) {
    display: none;
  }

  .footer-content {
    justify-content: center;
  }

  .footer-content span {
    display: none;
  }
}

@media screen and (max-width: 374px) {
  .phone-vertical {
    width: 50px;
    height: 140px;
  }

  .phone-horizontal {
    width: 140px;
    height: 50px;
  }

  .icon-previous-page {
    width: 10px;
    height: 20px;
  }

  .icon-next-page {
    width: 10px;
    height: 20px;
  }

  .service-description {
    font-size: 11px;
    line-height: 18px;
  }
}
